<!doctype html>
<html>
  <head>
    <title>Realtime GPS Tracker</title>
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body, html {
    height: 100%;
  }
  .bg {
    /* The image used */
    background-image: url('https://mdbootstrap.com/img/Photos/Others/images/91.jpg');
    filter: blur(1px);
    -webkit-filter: blur(1px);
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-others {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    text-align: center;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 80%;
    padding: 20px;
    transform: translate(-50%, -50%);
  }
  .hr1{
     color: white; 
  }
  #map-canvas{
      width:720px;
      height:400px;
      border: 6px solid #056af7;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
    </style>
  </head>
  <body>
      <div class="bg"></div>
     <div class="bg-others"> 
    <div class="container">
      <h1 >Realtime GPS Tracker</h1>
        <center><hr style="height:2px; border:none; color:#ffffff; background-color:#ffffff; width:35%; margin: 0 auto 0 auto;"></center>
        <p>by G-102: We Are The Makers</p>  
        <center><div id="map-canvas"></div></center>
    </div>
          </div>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
    <script>
    window.lat = 37.7850;
    window.lng = -122.4383;

    var map;
    var mark;
    var lineCoords = [];
      
    var initialize = function() {
      map  = new google.maps.Map(document.getElementById('map-canvas'), {center:{lat:lat,lng:lng},zoom:12});
      mark = new google.maps.Marker({position:{lat:lat, lng:lng}, map:map});
    };

        const firebaseConfig = {

    apiKey: "AIzaSyBtudS0pAXqiA0CnNMFnrZbeTuhkt8iPdc",

    authDomain: "gps-tracker-ae85b.firebaseapp.com",

    projectId: "gps-tracker-ae85b",

    storageBucket: "gps-tracker-ae85b.appspot.com",

    messagingSenderId: "154334083609",

    appId: "1:154334083609:web:4a17f9ccc7bbbe8e48c888",

    measurementId: "G-73N41SVBQY"

    };

    window.initialize = initialize;

    firebase.initializeApp(firebaseConfig );

    var ref = firebase.database().ref();

    ref.on("value", function(snapshot) {
        var gps = snapshot.val();
      console.log(gps.LAT);
      console.log(gps.LNG);
      lat = gps.LAT;
      lng = gps.LNG;

      map.setCenter({lat:lat, lng:lng, alt:0});
      mark.setPosition({lat:lat, lng:lng, alt:0});
      
      lineCoords.push(new google.maps.LatLng(lat, lng));

      var lineCoordinatesPath = new google.maps.Polyline({
        path: lineCoords,
        geodesic: true,
        strokeColor: '#2E10FF'
      });
      
      lineCoordinatesPath.setMap(map);
    }, function (error) {
      console.log("Error: " + error.code);
    });

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBtudS0pAXqiA0CnNMFnrZbeTuhkt8iPdc&callback=initialize"></script>
  </body>
</html>